name=OHoCo
version=1.0.0
author=ml17950
maintainer=sui77,fingolfin <noreply@sui.li>
sentence=Operate 433/315Mhz devices.
paragraph=Use your Arduino, ESP8266/ESP32 or Raspberry Pi to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. 
category=Device Control
url=https://github.com/sui77/rc-switch
architectures=esp8266,esp32
includes=OHoCo.h
